<!DOCTYPE html>
<html>
  <head>
    <title>Job Opportunities</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Job Opportunities</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Filter</a
            >
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a
                class="dropdown-item"
                href="#"
                onclick="filterByStatus('applied')"
                >Applied</a
              >
              <a
                class="dropdown-item"
                href="#"
                onclick="filterByStatus('eligile')"
                >Eligible</a
              >
              <a
                class="dropdown-item"
                href="#"
                onclick="filterByStatus('not_eligible')"
                >Not Eligible</a
              >
              <a
                class="dropdown-item"
                href="#"
                onclick="filterByStatus('accepted')"
                >Accepted</a
              >
              <a
                class="dropdown-item"
                href="#"
                onclick="filterByStatus('rejected')"
                >Rejected</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-4">
      <div class="row" id="opportunities-list">
        <!-- List of opportunities will be dynamically generated here based on filter selection -->
      </div>
    </div>

    <script>
      // This function is called when a filter option is selected
      function filterByStatus(status) {
        // Clear the list of opportunities
        $("#opportunities-list").empty();

        // Call the server to get the list of opportunities for the selected status
        $.get("/opportunities?status=" + status, function (opportunities) {
          // Generate HTML for each opportunity and add it to the list
          opportunities.forEach(function (opportunity) {
            var row = $("<div>").addClass("col-md-6 mb-4");
            var card = $("<div>").addClass("card h-100");
            var cardBody = $("<div>").addClass("card-body");
            var cardTitle = $("<h5>")
              .addClass("card-title")
              .text(opportunity.opp_title);
            var cardText = $("<p>")
              .addClass("card-text")
              .text(
                opportunity.address_line_1 +
                  " " +
                  opportunity.address_line_2 +
                  " " +
                  opportunity.address_line_3
              );
            var cardFooter = $("<div>").addClass("card-footer");
            var deadline = $("<small>")
              .addClass("text-muted")
              .text("Deadline: " + opportunity.deadline);
            var companyName = $("<span>")
              .addClass("float-right font-weight-bold")
              .text(opportunity.company_name);
            var showMoreButton = $("<a>")
              .addClass("btn btn-primary")
              .attr("href", "/opportunities/" + opportunity.opp_id)
              .text("Show More");

            cardBody.append(cardTitle, cardText);
            cardFooter.append(deadline, companyName, showMoreButton);
            card.append(cardBody, cardFooter);
            row.append(card);

            $("#opportunities-list").append(row);
          });
        });
      }
    </script>
  </body>
</html>
