<!DOCTYPE html>
<html>
  <head>
    <title>CDS Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px #999;
        border-radius: 10px;
        text-align: center;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        font-size: 16px;
      }
      button:hover {
        background-color: #3e8e41;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>

  <body>
    <div class="container">
        <h1>CDS Dashboard</h1>
        <form action="/cds/view_opportunities" method="get">
            <button id="view-btn" type="submit">View Opportunities</button>
        </form>
        <br>
        <form action="/cds/add_opportunity" method="get">
            <button id="add-btn" type="submit">Add Opportunities</button>
        </form>
        <br>
        <form action="/cds/add_poc" method="get">
            <button id="add-btn" type="submit">Add Point Of Contact</button>
        </form>
        <br>
        <form action="/cds/student_profile" method="get">
            <button id="add-btn" type="submit">Student Profiles</button>
        </form>
        <br>
        <form action="/cds/round_update" method="get">
            <button id="add-btn" type="submit">Update Round Details</button>
        </form>
        </div>
  </body>